body {
    font-family: 'Arial', sans-serif;
    background-color: #eef2f5;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    background: #ffffff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
    width: 90%;
    max-width: 1000px;
}

.title {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 20px;
    font-size: 28px;
    font-weight: bold;
}

.subtitle {
    margin-top: 30px;
    color: #34495e;
    text-align: center;
    font-size: 22px;
    font-weight: bold;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    color: #34495e;
    font-size: 16px;
}

.input-field {
    width: calc(100% - 20px);
    padding: 10px;
    border: 1px solid #bdc3c7;
    border-radius: 8px;
    font-size: 16px;
    background-color: #f9f9f9;
    transition: border-color 0.3s;
}

.input-field:focus {
    border-color: #2980b9;
    outline: none;
}

.radio-group {
    display: flex;
    gap: 20px;
    align-items: center;
    margin-top: 5px;
}

.btn {
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
    margin-top: 10px;
}

.btn-primary {
    background-color: #2980b9;
    color: white;
    transition: background-color 0.3s;
}

.btn-primary:hover {
    background-color: #1c5984;
}

.btn-danger {
    background-color: #ffffff;
    color: rgb(255, 59, 59);
}

.btn-danger:hover {
    color:#1c5984;
}

.btn-icon {
    font-size: 18px;
    color: #2980b9;
    margin-right: 10px;
    text-decoration: none;
    transition: color 0.3s;
}

.btn-icon:hover {
    color: #1c5984;
}

.table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    overflow: hidden;
}

.table th, .table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ecf0f1;
    font-size: 16px;
}

.table th {
    background-color: #2980b9;
    color: #ffffff;
    text-transform: uppercase;
}

.table tr:hover {
    background-color: #f1f1f1;
    transition: background-color 0.3s;
}
